" GUI options for gvim.
set mousehide
set guioptions=agimrLt
if has("gui_running")
    set guifont=Monaco:h12
    colorscheme lucius
    if !exists("g:vimrcloaded")
        winpos 50 50
        winsize 100 30
        let g:vimrcloaded=1
    endif
endif
:nohls

" Set up the gui cursor to look nice. (Thanks to Derek Wyatt)
set guicursor=n-v-c:block-Cursor-blinkon0
set guicursor+=ve:ver35-Cursor
set guicursor+=o:hor50-Cursor
set guicursor+=i-ci:ver25-Cursor
set guicursor+=r-cr:hor20-Cursor
set guicursor+=sm:block-Cursor-blinkwait175-blinkoff150-blinkon175

" Rsync hook for /Code to synchronize local code files with cominor.
au BufWritePost * :!~/bin/cominor-sync %:p

" iFixit indenting style.
set tabstop=3
set softtabstop=3
set shiftwidth=3

" =============================================================================
"       INDENT GUIDES SETTINGS 
" =============================================================================

" Visual settings (single column, start at 2nd level indent).
let g:indent_guides_start_level=2
let g:indent_guides_guide_size=1
let g:indent_guides_enable_on_vim_startup=1

" Toggle display of indent guides with F3.
nmap <F3> :IndentGuidesToggle<CR>
