[gui]
absolute_position=
always_on_top=true
background_color=#000000
bounce=true
font=Sans
font_size=13
foreground_color=#DDDDDD
height=18
in_animation=6
in_animation_duration=700
out_animation=5
out_animation_duration=700
position=bottom_left
screen=

[icons]
critical_icon=/usr/share/icons/Faenza/status/16/dialog-error.png
info_icon=/usr/share/icons/Faenza/status/16/dialog-info.png
warning_icon=/usr/share/icons/Faenza/status/16/dialog-warning.png

[main]
activate_command=
duration=5000
enable_shortcuts=true
port=9797
sound_command=

[shortcuts]
activate=Return
hide=X
modifiers=Alt+
next=J
previous=K
