general {
    output_format = "i3bar"
    colors = true
    interval = 5
}

order += "run_watch SSH"
order += "run_watch CRON"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "load"
order += "disk /"
order += "disk /home"
order += "disk /var"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "volume master"
order += "time"

run_watch SSH {
    format = " ssh "
    pidfile = "/run/sshd.pid"
}

run_watch CRON {
    format = " cron "
    pidfile = "/run/crond.pid"
}

cpu_usage {
    format = " cpu %usage"
}

cpu_temperature 0 {
    format = "%degrees°C "
}

load {
    format = " load %1min/%5min/%15min "
}

disk "/" {
    format = " root %avail "
}

disk "/home" {
    format = " home %avail "
}

disk "/var" {
    format = " var %avail "
}

wireless wlan0 {
    format_up = " %ip (%essid) "
    format_down = " wireless "
}

ethernet eth0 {
    format_up = " %ip (%speed) "
    format_down = " wired "
}

battery 0 {
    format = " batt %percentage "
    path = "/sys/class/power_supply/BAT%d/uevent"
    last_full_capacity = true
}

volume master {
    format = " vol %volume "
}

time {
    format = " %Y-%m-%d %l:%M%P "
}
