# Turn on 256 colors.
set -g default-terminal "screen-256color"

# Reduce escape time delay.
set -s escape-time 1

# Rebind Ctrl-b to Ctrl-a.
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Start numbering at 1 for more comfortable keyboarding.
set -g base-index 1
set -g pane-base-index 1

# Rebind horizontal and vertical splits to match Vim. Also, remap choose-tree
# over the old split-window.
unbind '"'
unbind s
unbind v
bind s split-window -v
bind v split-window -h
bind '"' choose-tree

# Rebind pane motion to Vim keys.
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
