# Source global definitions.
if [ -f /etc/profile ]; then
    . /etc/profile
fi
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Set the umask to be a little more reasonable.
umask 022

# User specific aliases and functions.
alias ls='ls --color -l'
alias free='free -m'
alias g='gvim --remote-silent'
alias sug='sudo gvim --remote-silent'

# Alias for Steam.
alias steam='WINEDEBUG=-all wine ~/.wine/drive_c/Program\ Files/Steam/Steam.exe'

# Settings for ccache and colorgcc.
export PATH=/usr/lib/colorgcc/bin:$PATH
export CCACHE_PATH=/usr/bin
export CCACHE_DIR=/tmp/ccache

# Include current working directory and ~/bin in the path.
export PATH=$PATH:.:~/bin

# Shell prompt shenanigans.
export PS1='\[\e[1;37m\]⎧ \[\e[1;33m\]\@ \[\e[1;35m\]\h \[\e[1;32m\]\w\n\[\e[1;37m\]⎩ \[\e[1;36m\]\u \[\e[1;37m\]\$ \[\e[0m\]'

# Default editor is gVim.
export EDITOR=gvim

# Source local overrides.
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi
