# Source global definitions.
if [ -f /etc/profile ]; then
    . /etc/profile
fi
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

# Set the umask to be a little more reasonable.
umask 022

# User specific aliases and functions.
alias ls='ls --color -lh'
alias ll='ls --color -lh'
alias u='cd ..'
alias uu='cd ../..'
alias uuu='cd ../../..'
alias uuuu='cd ../../../..'
alias uuuuu='cd ../../../../..'

# Settings for ccache (acclerate compilers in /usr/bin, store cache on tmpfs
# RAM disk).
#export PATH=/usr/lib/ccache/bin:$PATH
#export CCACHE_PATH=/usr/bin
#export CCACHE_DIR=/tmp/ccache

# Include node executables in the path. (Stop freaking using software
# dependency managers to ship software! Use a fraking package manager!)
#export PATH=/home/bsomers/node_modules/.bin:$PATH

# CWD and ~/bin override system paths. Is this bad? Yes. Do I care? No.
export PATH=.:~/bin:$PATH

# Shell prompt shenanigans.
export PS1='\[\e[1;37m\]⎧ \[\e[1;33m\]\@ \[\e[1;35m\]\h \[\e[1;32m\]\w\n\[\e[1;37m\]⎩ \[\e[1;36m\]\u \[\e[1;37m\]\$ \[\e[0m\]'

# Default editor is Vim.
export EDITOR=vim

# Terminal supports 256 colors.
#export TERM=xterm-256color

# Source local configuration.
if [ -f ~/.bashrc_local ]; then
    . ~/.bashrc_local
fi
